# trust http_x_forwarded_proto headers correctly indicate ssl offloading
map $http_x_forwarded_proto $pass_access_scheme {
    default          $http_x_forwarded_proto;
    ''               $scheme;
}
